# SecurityAssignment

./: SQLQuery5.sql  SecurityAssignment.sln
SecurityAssignment/: Program.cs  SecurityAssignment.csproj  appsettings.json
SecurityAssignment/Data/: ApplicationDbContext.cs
SecurityAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260206102127_Init.Designer.cs  20260206102127_Init.cs  20260206112957_AddAuditLog.Designer.cs  20260206112957_AddAuditLog.cs  20260206132427_AddPasswordHistory.Designer.cs  20260206132427_AddPasswordHistory.cs  20260206135423_AddApplicationUser.Designer.cs  20260206135423_AddApplicationUser.cs  20260206143836_AceJobFields.Designer.cs  20260206143836_AceJobFields.cs  20260206193058_AddPasswordAgePolicy.Designer.cs  20260206193058_AddPasswordAgePolicy.cs  20260207052942_AddCurrentSessionId.Designer.cs  20260207052942_AddCurrentSessionId.cs  (+1 more)
SecurityAssignment/DataProtectionKeys/: key-3cb52396-f71b-4a6d-b107-b6578b253a4f.xml
SecurityAssignment/Middleware/: SingleSessionMiddleware.cs
SecurityAssignment/Models/: ApplicationUser.cs  AuditLog.cs  PasswordHistory.cs
SecurityAssignment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MemberSearch.cshtml  MemberSearch.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
SecurityAssignment/Properties/: launchSettings.json
SecurityAssignment/Services/: CryptoService.cs  DevEmailSender.cs  PasswordHistoryService.cs  SessionClaimsFactory.cs  SmtpEmailSender.cs
(+36 files in other folders)
